prototypes/xml/schema/fdi_jimk.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>
<!-- XML Schema for OpenLCB Function Description Information (FDI),     -->
<!-- part of the Traction Control Protocol                              -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <xs:complexType name="groupType">
      <xs:sequence>
         <xs:element name="name" minOccurs="1" maxOccurs="1"/>
         <xs:element name="description" minOccurs="0" maxOccurs="1"/>
         <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation>
                  Allows any sequence of the contained element types
               </xs:documentation>
            </xs:annotation>
            <xs:element name="function" type="functionType" minOccurs="0" maxOccurs="1"/>
         </xs:choice>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="functionType">
      <xs:sequence>
         <xs:element name="name" minOccurs="1" maxOccurs="1"/>
         <xs:element name="description" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="size" type="xs:int" default="1"/>
      <xs:attribute name="kind" type="functionKindType" default="binary"/>
      <xs:attribute name="origin" type="xs:int" use="required">
         <xs:annotation>
            <xs:documentation>
               Starting address of the segment's contents within the memory space.
            </xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>
   <xs:simpleType name="functionKindType">
      <xs:annotation>
         <xs:documentation>
            Possible values for "kind" attribute of function element.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:token">
         <xs:enumeration value="binary"/>
         <xs:enumeration value="analog"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="fdi">
      <xs:annotation>
         <xs:documentation>
            This is the schema for Function Description Information (FDI)
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="segment" minOccurs="1" maxOccurs="1">
               <xs:annotation>
                  <xs:documentation>
                     Define the contents of a memory space
                  </xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name" minOccurs="1" maxOccurs="1"/>
                     <xs:element name="description" minOccurs="0" maxOccurs="1"/>
                     <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                           <xs:documentation>
                              Allows any sequence of the contained element types
                           </xs:documentation>
                        </xs:annotation>
                        <xs:element name="group" type="groupType" minOccurs="0" maxOccurs="1"/>
                     </xs:choice>
                  </xs:sequence>
                  <xs:attribute name="space" type="xs:int" use="required">
                     <xs:annotation>
                        <xs:documentation>
                           The decimal number of the address space where the information is found.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="origin" type="xs:int" default="0">
                     <xs:annotation>
                        <xs:documentation>
                           Starting address of the segment's contents within the memory space.
                        </xs:documentation>
                     </xs:annotation>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
