scratchpads/jkueneman/Node Explorer/tests/schema/testmatrix.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="schema2xhtml.xsl" type="text/xsl"?>

<!-- XML Schema for OpenLCB Test Matrix definition     -->

<xs:schema xmlns:xs  ="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi ="http://www.w3.org/2001/XMLSchema-instance"
           >

    <xs:element name="TestMatrix">
      <xs:annotation>
        <xs:documentation>
          This is the schema for Test Matrix definition files
        </xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>

          <xs:element name="Test" minOccurs="1" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                Describe a specific test
              </xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>

                <xs:element name="Name" minOccurs="1" maxOccurs="1"/>

                <xs:element name="Description" minOccurs="0" maxOccurs="1"/>

                <xs:element name="SpecDoc" minOccurs="1" maxOccurs="1"/>

                <xs:element name="Classname" minOccurs="0" maxOccurs="unbounded"/>

                <xs:element name="Enabled" minOccurs="0" maxOccurs="1"/>

                <xs:element name="TestObjective" minOccurs="1" maxOccurs="unbounded">
                  <xs:annotation>
                    <xs:documentation>
                      Element that identifies objective and corresponding results for this test.
                    </xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Objective" minOccurs="1" maxOccurs="1"/>
                      <xs:element name="Results" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>

              </xs:sequence>
            </xs:complexType>
          </xs:element>

        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
